[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/EnemyBullet.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.160784, 0.980392, 0, 1 )
emission_enabled = true
emission = Color( 0.0858399, 0.858398, 0, 1 )
emission_energy = 3.77
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SphereShape" id=3]
radius = 1.1

[node name="EnemyBullet" type="KinematicBody"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0 )
collision_layer = 8
collision_mask = 17
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "	"
}

[node name="EnemyMesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )

[node name="CollisionArea" type="Area" parent="."]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape" type="CollisionShape" parent="CollisionArea"]
transform = Transform( 2.94403, 0, 0, 0, 2.94403, 0, 0, 0, 2.94403, 0, 0, 0 )
shape = SubResource( 3 )
disabled = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.94403, 0, 0, 0, 2.94403, 0, 0, 0, 2.94403, 0, 0, 0 )
shape = SubResource( 3 )
disabled = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
