[gd_scene load_steps=13 format=2]

[ext_resource path="res://images/environment.png" type="Texture" id=1]
[ext_resource path="res://scenes/StarParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/EnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/StartScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/AsteroidSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://sounds/Intro Music.ogg" type="AudioStream" id=8]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Main.gd" type="Script" id=10]
[ext_resource path="res://sounds/XX Blast Level 1.ogg" type="AudioStream" id=13]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_orientation = Basis( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025 )
ambient_light_color = Color( 0.737255, 0.737255, 0.737255, 1 )
ambient_light_sky_contribution = 0.3
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_depth_begin = 0.0
fog_depth_end = 300.0
fog_transmit_enabled = true
fog_height_min = 50.0

[node name="Main" type="Spatial"]

[node name="FPController" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.9537 )

[node name="Configuration" parent="FPController" index="0"]
color_space = 0
refresh_rate = 0.0

[node name="ARVRCamera" parent="FPController" index="1"]
far = 350.0

[node name="LeftHandController" parent="FPController" index="2"]
visible = true

[node name="RightHandController" parent="FPController" index="3"]
visible = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="FPController"]
stream = ExtResource( 13 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="GameWorld" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="StarParticles" parent="GameWorld" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -5, -100 )

[node name="EnemySpawner" parent="GameWorld" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200 )

[node name="AsteroidSpawner" parent="GameWorld" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150 )

[node name="Planet" parent="GameWorld" instance=ExtResource( 9 )]
transform = Transform( 200, 0, 0, 0, 200, 0, 0, 0, 200, -400, -180.497, -100 )

[node name="StartScreen" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.3247 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="StartScreen"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 84.2784 )
stream = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.757914, -0.294379, 0.582157, 0.179485, 0.952053, 0.247751, -0.627177, -0.0832851, 0.774411, -0.207012, 0, -4.56861 )

[editable path="FPController"]
